#event-detail-page{
    .mainwrapper{
        background-color: $bgcl-light-blue;
    }

    .slider{
        width: 100%;
        --slider-height:50vh;

        .box{
            position: absolute;
            left: 120px;top: 60%;
        }

        &__title{
            
            @include text(40px,'ol',54px,$white-cl,none);
            @include transform(translateY(-50%));
        }

        &__note{
            display: flex;
            align-items: center;

            &-1{
                @include text(16px,ci,24px,$white-cl,none);
                position: relative;

                &::after{
                    position: absolute;
                    content: "";
                    display: block;
                    width: 8px;height: 8px;
                    background-color: $white-cl;
                    right: -17px;top: 50%;
                    @include transform(translateY(-50%) rotate(45deg));
                }
            }

            &-2{
                margin: 0 27px;
                @include text(16px,ci,24px,$white-cl,none);
                position: relative;

                &::after{
                    position: absolute;
                    content: "";
                    display: block;
                    width: 8px;height: 8px;
                    background-color: $white-cl;
                    right: -17px;top: 50%;
                    @include transform(translateY(-50%) rotate(45deg));
                }
            }

            &-3{
                @include text(16px,ci,24px,$white-cl,none);
            }
        }

        @include md{
            --slider-height: 25vh;
        }

        @include xs{
            --slider-height: 35vh;
        }
    }//xong responsive

    .container.even-detail{
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: var(--grid-gap);

        .content{
            grid-column: 1/9;

            &__listimg{
                margin: 24px 0 88px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 24px;

                @include xs{
                    grid-template-columns: 1fr;
                }
            }

            .text.--italic{
                margin-top: 50px;
                text-align: center;
            }

            >.heading{
                color: $primary-color;
                margin: 24px 0;
                
                &.--center{
                    align-items: center;
                }
            }

            &__img-1{
                width: 100%;
            }

            &__img-2{
                margin-top: 67px;
                margin-bottom: 105px;
            }

            .scform{
                
                &__form{
                    margin-bottom: 105px;
                    display: flex;
                    justify-content: space-between;
                    background-color: #151B20;
            
                    &-input{
                        width: 70%;
                        // padding: 0 134px;
                        background-color: $bgcl-dark-blue;
            
                        h4{
                            color: $primary-color;
                            margin-top: 66px;
                            text-align: center;
                            @include text(24px,mr,40px,$primary-color,none);
                        }
            
                        form{
                            max-width: 282px;
                            margin: 32px auto 0 auto;
            
                            input{
                                position: relative;
                                display: block;
                                background-color: $bgcl-dark-blue;
                                border: none;
                                outline: none;
                                padding-bottom: 8px;
                                border-bottom: 1px solid $white-cl;
                                width: 100%;
                                margin-bottom: 16px;
                                @include text(14px,mr,30px,$white-cl,none);
            
                                &::placeholder{
                                    @include text(14px,mr,30px,$white-cl,none)
                                }
            
                            }
                            
                            #date::-webkit-calendar-picker-indicator{
                                opacity: 0;
                                pointer-events: all;
                                cursor: pointer;
                            }
            
                            #date::after{
                                content: '';
                                position: absolute;
                                width: 12px;height: 12px;
                                right: 0;
                                top: 50%;
                                @include transform(translateY(-50%));
                                pointer-events: none;
                                background: url(../img/icon-calendar.svg) center center;
                            }
            
                            #time::-webkit-calendar-picker-indicator{
                                opacity: 0;
                                pointer-events: all;
                                cursor: pointer;
                            }
            
                            #time::after{
                                content: '';
                                position: absolute;
                                width: 12px;height: 12px;
                                right: 0;
                                top: 50%;
                                @include transform(translateY(-50%));
                                pointer-events: none;
                                background: url(../img/icon-time-picker.svg) no-repeat center center;
                            }
            
                            select{
                                width: 100%;
                                background-color: transparent;
                                border: none;
                                outline: none;
                                @include text(14px,mr,30px,$white-cl,none);
                                padding-bottom: 8px;
                                border-bottom: 1px solid $white-cl;
                                margin-bottom: 16px;
                            }
            
                            .btn{
                                width: 100%;
                                text-align: center;
                                margin-top: 32px;
                            }
                        }
                    }
        
                }
                
                @include xs{
                    &__form{
        
                        img{
                            display: none;
                        }
        
                        &-input{
                            width: 100%;
                            padding-bottom: 66px;
                        }
                    }    
                }
            }

            &__tag{
                margin-bottom: 120px;

                .sctag__top{
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 43px;
                    border-bottom: 1px solid $white-cl;
        
                    &-list{
                        display: flex;
                        align-items: center;
                        gap: 4px;
        
                        .item{
                            @include text(14px,mr,30px,$white-cl,none);
                            padding: 4px 8px;
                            background-color: #222D3B;
                        }
                    }
                }
        
                .sctag__bottom{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 43px;
        
                    &-item{
                        display: flex;
                        gap: 16px;
        
                        img{
                            width: 76px;height: 76px;
                        }
        
                        .box{
        
                            .name{
                                @include text(16px,'ol',24px,$white-cl,none);
                            }
        
                            .time{
                                @include text(14px,ci,24px,#909090,none);
                            }
                        }
        
                        &:last-of-type{
                            flex-direction: row-reverse;
                        }
                    }
                }
            }

            .otherservice{
                padding-bottom: 120px;
        
                & > .heading{
                    margin-bottom: 38px;
                }
        
                &__list{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 24px;
                }

                .blog__item-img{
                    position: relative;

                    .icon-play{
                        width: 100px;height: 100px;
                        border: 1px solid $white-cl;
                        background-color: transparent;
                        position: absolute;
                        top: 50%;left: 50%;
                        @include transform(translate(-50%,-50%));
                        border-radius: 50%;

                        img{
                            width: 18px;height: 23px;
                            position: absolute;
                            top: 50%;left: 50%;
                            @include transform(translate(-50%,-50%));
                        }

                        &:hover{
                            border-color: $primary-color;
                        }
                    }
                }

                @include xs{
                    &__list{
                    grid-template-columns: 1fr;
                    }
                }
            }

            @include md{

                &__listimg{
                    grid-template-columns: 1fr;
                }

                .otherservice{

                    &__list{
                        grid-template-columns: 1fr;
                    }
                }
            }

            @include sm{

                .scform{

                    &__form{

                        >img{
                            display: none;
                        }

                        &-input{
                            width: 100%;
                            padding-bottom: 66px;
                        }
                    }
                }
            }
        }

        .sidebar{
            grid-column: 10/13;
            position: sticky;
            position: -webkit-sticky;
            top: var(--height-header);
            height: fit-content;

            &__categories-title{
                color: $primary-color;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
    
                &::before{
                    display: block;
                    content: "";
                    width: 8px;height: 8px;
                    background-color: $primary-color;
                    @include transform(rotate(45deg));
                    margin-right: 8px;
                }
    
                &::after{
                    margin-left: 8px;
                    display: block;
                    content: "";
                    width: 8px;height: 8px;
                    background-color: $primary-color;
                    @include transform(rotate(45deg));
                }
            }

            &__contact{
                width: 100%;
                border: 1px solid $primary-color;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 32px 0 50px;
                position: relative;

                >img{
                    border-radius: 50%;
                }

                .heading{
                    margin: 16px 0 8px;
                    color: $primary-color;
                    text-align: center;
                }

                .text{
                    text-align: center;
                }

                .social__list{
                    margin-top: 32px;
                    gap: 8px;
                    flex-wrap: wrap;
                   justify-content: center;
                }

                .sidebar__contact-background{
                    position: absolute;
                    height: 100%;
                    left: 50%;
                    top: 0;
                    pointer-events: none;
                    @include transform(translateX(-50%));
                }
            }

            &__search{
                margin: 40px 0;
                width: 100%;
                position: relative;

                input{
                    width: 100%;
                    padding-bottom: 8px;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid $white-cl;

                    &::placeholder{
                        @include text(16px, mr, 30px, $white-cl, none);
                    }
                }

                img{
                    position: absolute;
                    top: 0;right: 0;
                }
            }

            &__categories{
                margin-bottom: 46px;

                &-list{
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 14px;
                }
            }

            &__posts{

                &-list{
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 8px;

                    .item{
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        gap: 16px;
                        position: relative;

                        &__img{
                            width: 100%;
                            grid-column: 1/2;
                            padding-top: 100%;
                            top: 50%;
                            @include transform(translateY(-50%));
                            height: 0;
                            position: absolute;
                            margin-right: 16px;
                            overflow: hidden;
                            
                            img{
                                position: absolute;
                                top: 50%;left: 50%;
                                @include transform(translate(-50%,-50%));
                                width: 100%;height: 100%;
                                object-fit: cover;
                            }
                        }

                        .box{
                            grid-column: 2/4;

                            .text{
                                @include text(16px, 'ol', 24px, $white-cl, none);
                            }

                            .date{
                                @include text(12px, mr, 17px, $white-cl, none);
                            }
                        }
                    }
                }
            }

            &__tags{
                margin-top: 46px;

                &-list{
                    display: flex;
                    flex-wrap: wrap;

                    div{
                        margin-right: 8px;
                        margin-bottom: 8px;
                    }
                }
            }

            &__gallery{
                margin-top: 32px;

                &-list{
                    margin-top: 24px;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    gap: 9px;

                    .item{
                        width: 100%;
                        padding-top: 100%;
                        position: relative;
                        overflow: hidden;

                        img{
                            width: 100%;height: 100%;
                            position: absolute;
                            top: 50%;left: 50%;
                            object-fit: cover;
                            @include transform(translate(-50%,-50%));
                        }
                    }
                }

                @include sm{

                    &-list{
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }

            &__saleoff{
                margin-top: 40px;
                background-color: $bgcl-dark-blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 40px 0;

                &-logo{
                    margin-bottom: 30px;

                    img{
                        width: 180px;
                    }
                }

                .heading.--yellow-text{
                    color: $primary-color;
                }

                .btn{
                    margin-top: 32px;
                }

                @include sm{
                    
                    .btn{
                        padding: 10px 30px;
                    }
                }
            }
        }

        @include xs{
            display: flex;
            flex-direction: column-reverse;
        }

    }

    
}