#eventpage{

    .slider{
        width: 100%;
        --slider-height: 50vh;

        &__content{
            position: absolute;
            top: 50%;left: 0;
            @include transform(translateY(-50%));
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-title{
                margin-left: 120px;
                @include text(40px,'ol',54px,$white-cl,none);
            }
    
            &-note{
                margin-right: 120px;
                display: flex;
    
                .note-1{
                    @include text(16px,'ol',24px,$primary-color,none);
                    position: relative;
    
                    &::after{
                        position: absolute;
                        content: "";
                        display: block;
                        width: 4px;height: 4px;
                        background-color: $primary-color;
                        right: -8px;top: 50%;
                        @include transform(translateY(-50%) rotate(45deg));
                    }
                }
    
                .note-2{
                    margin-left: 21px;
                    @include text(16px,'ol',24px,$white-cl,none);
                }
            }
        }

        @include md{
            --slider-height: 25vh;
        }

        @include xs{
            --slider-height: 35vh;

            &__content{
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &-title{
                    margin: 0;
                }

                &-note{
                    margin: 0;
                    margin-top: 10px;
                }
            }
        }
    }

    .scblog{
        background-color: $bgcl-light-blue;

        &__list{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: var(--grid-gap);
        }

        .btn{
            margin: 64px auto 0 auto;
        }

        @include md{
            &__list{
                grid-template-columns: 1fr 1fr;
            }
        }

        @include xs{
            &__list{
                grid-template-columns: 1fr;
            }
        }
    }
}